徐坤:237
粉丝:86
头条:83
视频:79
自己:75
真的:75
评价:66
音乐:58
你们:57
一个:56
就是:54
我们:53
偏见:52
微博:50
喜欢:49
没有:48
这个:46
什么:43
称赞:40
国内外:39
是因为:39
网站:38
高度:36
一只:36
登外:35
努力:35
知道:34
这么:34
中国:33
新歌:33
看到:31
登上:28
不是:28
还是:28
外网:28
不要:28
觉得:28
HardToGet:27
可以:26
国内:26
现在:26
优秀:26
实力:26
原创:24
加油:23
黑粉:23
好听:23
一下:23
ikun:23
希望:22
国外:22
流量:22
别人:22
因为:22
那么:22
黑子:22
cxk:22
看看:21
评论:21
证明:19
公演:19
怎么:19
声线:18
外媒:18
伦敦:18
了解:18
博客:18
作品:18
为什么:18
一定:18
但是:17
发现:17
一直:17
任何:17
舞台:17
只是:17
一句:17
世界:16
还有:16
可能:16
听听:16
关注:16
厉害:16
GreatVocals:15
第九:15
那些:15
今天:15
一切:15
所以:15
时间:15
认可:15
外国:15
真是:15
微风:15
虽然:14
不会:14
时候:14
不能:14
这样:14
上线:14
接受:14
人家:14
他们:14
太美:14
听歌:14
只有:13
一样:13
大家:13
VIEWOFTHEARTS:12
并且:12
单曲:12
一点:12
以后:12
坚持:12
客观:12
支持:12
艺术家:11
高度赞扬:11
一起:11
相信:11
个人:11
起来:11
这些:11
已经:11
偶像:11
不如:11
歌曲:11
媒体:11
朋友:11
睡觉:11
作者:10
MV:10
一天:10
骄傲:10
网友:10
明星:10
感觉:10
毕竟:10
应该:10
继续:10
啊啊啊:10
哈哈哈:10
夫子:10
VIEWOFTHRARTS:9
评为:9
五星:9
专业:9
以为:9
作为:9
所有:9
然后:9
其实:9
真正:9
网页:9
链接:9
一些:9
伤害:9
很多:9
积分:9
欣赏:9
来自:9
那个:9
开心:9
文章:9
一次:9
海外:9
之前:9
几个:9
顶级:9
有人:9
晚安:9
成长:9
姐姐:9
素质:9
小朋友:9
令人:8
表演:8
首页:8
晚上:8
是不是:8
看见:8
网络:8
跟风:8
律师函:8
下去:8
每个:8
今日:8
认识:8
不管:8
男孩:8
到底:8
一边:8
如果:8
kun:8
期待:8
不断:8
宝贝:8
好好:8
辛苦:8
天天:8
进来:8
Performance:7
公司:7
总会:7
越来越:7
不想:7
特别:7
NBA:7
多少:7
有点:7
出来:7
国家:7
爱豆:7
谢谢:7
麻烦:7
全网:7
营销:7
各大:7
各种:7
多人:7
平台:7
难泡:7
梦想:7
外国人:7
有些:7
很棒:7
六个:7
国人:7
hardtoget:7
不错:7
权威:6
金子:6
娱乐:6
艺人:6
角度:6
篮球:6
丢人:6
侮辱:6
才华:6
专注:6
游泳池:6
可是:6
对于:6
刚刚:6
不好:6
首先:6
发光:6
值得:6
真实:6
代表:6
工作室:6
帅哥:6
为了:6
现场:6
他人:6
讨厌:6
一群:6
哈哈哈哈:6
吴亦凡:6
这种:6
高潮:6
为啥:6
前行:6
超级:6
能量:6
大半夜:6
完全:6
还要:6
好多:6
说话:6
小孩:6
这次:5
不仅:5
作曲:5
有色眼镜:5
只要:5
无论:5
一种:5
某个:5
恶搞:5
不必:5
所谓:5
软件:5
代言:5
Billboard:5
超越:5
内心:5
所有人:5
快乐:5
自我:5
键盘:5
各位:5
不同:5
恶意:5
LS:5
Rachel:5
公众:5
完美:5
广州:5
成功:5
内容:5
以前:5
恶心:5
最近:5
只能:5
行为:5
赞扬:5
难道:5
原来:5
永远:5
理解:5
街区:5
既然:5
QQ:5
不然:5
早上:5
未来:5
虚鲲:5
创作:5
慵懒:5
看来:5
Kunsland:5
我家:5
身上:5
蔡黑:5
丢脸:5
节目:5
需要:5
感谢:5
本人:5
放下:5
热爱:5
billboard:5
免费:5
一个个:5
野鸡:5
得到:5
公关:5
菜菜:5
最高:4
程度:4
亲自:4
参与:4
作词:4
征服:4
一件:4
事情:4
认真:4
静守己:4
之后:4
不够:4
正面:4
身边:4
滤镜:4
几句:4
人气:4
大使:4
确实:4
就算:4
无限:4
来说:4
故事:4
直接:4
官网:4
棒棒:4
从不:4
不过:4
当然:4
暴力:4
甚至:4
容易:4
嘲讽:4
欢迎:4
KHardToGet:4
微信:4
认为:4
观点:4
出道:4
其他:4
推荐:4
阅读:4
想要:4
网上:4
说实话:4
必须:4
感受:4
诋毁:4
脑残粉:4
控评:4
追星:4
孩子:4
也许:4
传播:4
Hardtoget:4
印象:4
数据:4
反正:4
存在:4
男人:4
关系:4
可笑:4
事实:4
可爱:4
空间:4
访问量:4
开始:4
实在:4
生活:4
心情:4
罢了:4
何物:4
下午:4
流言:4
性质:4
哥哥:4
事儿:4
强大:4
采访:4
抹黑:4
每次:4
最好:4
首歌:4
知乎:4
寻思:4
表扬:4
如何:4
果然:4
热度:4
坤哥:4
路人:4
黑黑:4
没人:4
循环:4
近日:3
极具:3
EMPIRE:3
合作:3
他用:3
更多人:3
带给:3
惊喜:3
花花世界:3
百度:3
负面:3
怎样:3
抛开:3
凭借:3
成为:3
歌手:3
形象大使:3
小猫咪:3
分享:3
只会:3
不容:3
账号:3
参加:3
发布:3
再也:3
肮脏:3
机会:3
一个月:3
心中:3
始终:3
垃圾:3
眼里:3
兴趣:3
而且:3
多大:3
制作:3
节奏:3
我会:3
安利:3
东西:3
至于:3
问题:3
发了:3
每天:3
看好:3
肯定:3
几乎:3
别的:3
声音:3
水平:3
新闻:3
没什么:3
大众:3
只想:3
流行:3
发表:3
评判:3
竟然:3
感动:3
老公:3
打篮球:3
能够:3
记住:3
善良:3
英国:3
熬过来:3
自然:3
形象:3
愿意:3
事件:3
是否:3
投稿:3
部分:3
除了:3
明天:3
好帅:3
眼睛:3
简单:3
简直:3
玩意:3
浏览量:3
里面:3
某些:3
流言蜚语:3
休息:3
看着:3
维权:3
少年:3
朋友圈:3
道德:3
相比:3
日客:3
外来:3
手中:3
精神:3
最棒:3
奎葵:3
互捞:3
这是:3
从来不:3
一条:3
答案:3
我爱你:3
幸运:3
忠诚:3
适合:3
根本:3
必要:3
做人:3
激动:3
自由:3
带来:3
帅气:3
独特:3
不忘:3
初心:3
成熟:3
不得不:3
职黑:3
恭喜:3
今后:3
另外:3
居然:3
哈尔滨:3
人心:3
ps:3
疯狂:3
审美:3
不要脸:3
属于:3
学院:3
干嘛:3
明明:3
拜托:3
脑子:3
找到:3
进步:3
不敢:3
尼玛:3
哈哈:3
叫做:3
操作:3
顺便:3
ZDBC:3
低调:3
宽面:3
不用:3
亚洲:3
动作:3
无脑:3
哪儿:3
尴尬:3
下面:3
多多:3
一面:3
洗脑:3
工作:3
bb:3
整天:3
弟弟:3
rs:3
这么晚:3
哎呀:3
我哥:3
不好意思:3
鲨鱼:3
在线:3
变得:3
歌词:3
遇到:3
咱们:3
小蚂蚁:3
发行:2
拍摄:2
难以:2
跳出:2
误解:2
芒果:2
争光:2
眼前:2
依然:2
巅峰:2
正常:2
承受:2
做好:2
争论:2
养成:2
角落:2
崩溃:2
球迷:2
新春:2
要求:2
二十岁:2
这篇:2
忍耐:2
贺岁:2
调侃:2
地方:2
一位:2
感情:2
分不清:2
广告:2
尊严:2
侵犯:2
删掉:2
社交:2
商业活动:2
产品:2
找个:2
深山:2
隐居:2
再度:2
美国版:2
无国界:2
PopStarKun:2
质疑:2
多难:2
不配:2
娱乐圈:2
青岛:2
greatvocal:2
喜爱:2
的话:2
想象:2
恐怖:2
请别:2
鬼畜:2
下载:2
几天:2
压抑:2
脱粉:2
反感:2
迷失:2
变成:2
过后:2
经得起:2
荣誉:2
美国:2
时光:2
情感:2
留言:2
陪伴:2
守护:2
人生:2
思考:2
盲目:2
深夜:2
多年:2
回答:2
篇文章:2
好意思:2
央视:2
点名:2
最后:2
真心:2
up:2
好感:2
猖狂:2
爱坤:2
一生:2
黑人:2
重要:2
类似:2
手机:2
等等:2
老师:2
多多少少:2
唱歌:2
当初:2
干什么:2
说明:2
阐述:2
听到:2
而是:2
的确:2
太久:2
人设:2
时代:2
打压:2
反抗:2
不该:2
言论:2
同时:2
信息:2
毫无意义:2
警告:2
谢广坤:2
海报:2
慎入:2
比利时:2
武汉:2
跨国:2
小组:2
话题:2
只不过:2
创建:2
点击:2
主子:2
本博主:2
最新:2
爱情:2
或许:2
经过:2
Lgnoty:2
专业知识:2
随意:2
批判:2
给予:2
懂得:2
珍惜:2
那种:2
nba:2
shi:2
原因:2
招牌:2
年轻:2
合集:2
别点:2
离开:2
算是:2
尤其:2
控制:2
似乎:2
工具:2
维护:2
夸赞:2
看过:2
图片:2
大碗:2
对不起:2
可不:2
段时间:2
一般:2
预告:2
眼神:2
介绍:2
很帅:2
人品:2
非常:2
一步:2
人好:2
伟大:2
暴击:2
校区:2
结果:2
鲲鲲:2
截屏:2
对待:2
鲜肉:2
晚睡:2
社会:2
组合:2
无法:2
智障:2
打着:2
随便:2
名号:2
有个:2
打碟:2
为国争光:2
超棒:2
张扬:2
投入:2
提升:2
HTG:2
一邊:2
忍不住:2
收到:2
当做:2
不再:2
难听:2
或是:2
一日:2
虚鲲者:2
何故:2
相欺:2
卑贱:2
世间:2
之物然:2
未能:2
遂曰:2
菜虚鲲者:2
粪闻:2
之大怒:2
供养:2
草木:2
有功:2
山林:2
然菜:2
以吾称:2
解旦:2
其妻:2
孰与:2
城北:2
徐坤何:2
放过:2
禁锢:2
单一:2
类型:2
忧郁:2
风格:2
几百:2
小姑娘:2
这件:2
相当于:2
英文:2
偷东西:2
邀请:2
正在:2
回头:2
之中:2
现场版:2
传说:2
小可爱:2
神仙:2
先锋:2
无畏:2
总是:2
美好:2
路过:2
提醒:2
要是:2
等到:2
学会:2
队友:2
凉风:2
幸福:2
创立:2
放在:2
发展:2
而已:2
面对:2
勇气:2
年龄:2
见到:2
拼命:2
顶热:2
身为:2
称职:2
昨天:2
想起:2
怎么办:2
态度:2
强调:2
低下:2
音乐风格:2
花钱买:2
非营利:2
纯粹:2
职业:2
练习生:2
关于:2
赞美:2
状告:2
群嘲:2
回应:2
上网:2
证据:2
背后:2
爆破:2
反观:2
难以置信:2
估计:2
明确:2
基础:2
这里:2
LA:2
多一点:2
才能:2
闪光点:2
嘲笑:2
报道:2
没见:2
无奈:2
下来:2
一波:2
没脑子:2
播放:2
好棒:2
DWP:2
自欺欺人:2
反驳:2
先生:2
留下:2
年轻人:2
内娱:2
妖魔化:2
很能:2
小姐姐:2
女朋友:2
妈妈:2
徐鲲:2
人会:2
一碗:2
教会:2
解释:2
单纯:2
来源:2
智商:2
跳舞:2
可悲:2
星动:2
舞蹈:2
不行:2
国际版:2
受到:2
这热:2
谁家:2
表白:2
玄阵:2
哪里:2
抄袭:2
忘记:2
半夜:2
没得:2
浏览:2
人数:2
温柔:2
黑称:2
要说:2
有时候:2
搜索:2
阴暗:2
浪费时间:2
年间:2
一张:2
团体:2
专辑:2
巡回:2
见面:2
会场:2
超过:2
呈现:2
全世界:2
郑州:2
中文:2
ViewofTheArts:2
youyouyou:2
旋律:2
一名:2
从未:2
偏离:2
太原:2
心底:2
不乐意:2
赶着:2
顶上去:2
上个:2
一看:2
爆炸:2
黑心钱:2
赶紧:2
洗洗:2
没完:2
贡献:2
上来:2
睡不着:2
帝国:2
休斯顿:2
打字:2
微博热:2
全是:2
坚定:2
蔡黑大:2
呵呵:2
小时:2
选手:2
过来:2
曾经:2
一小:2
这算:2
重点:2
一场:2
像是:2
光芒:2
LTeamK:2
搞笑:2
喷子:2
看人:2
由来:2
第二:2
早点:2
我要:2
力回馈:2
点进:2
显得:2
一秒:2
小哥:2
waitwaitwait:2
一首歌:2
黑比粉:2
那来:2
自豪:2
脚步:2
感恩:2
不愧:2
至少:2
真诚:2
选择:2
哪怕:2
一男:2
彩虹:2
睡前:2
内涵:2
小坤:2
不得:2
入睡:2
emmm:2
公平:2
公正:2
口水:2
搜买:2
不畏:2
其中:2
势力:2
要么:2
假人:2
不了:2
收听:2
我坤:2
几次:2
谦虚:2
批评:2
cx:2
LLevis:2
视线:1
我国:1
危险:1
壮观:1
有趣:1
之路:1
不一是:1
一致:1
差评:1
带点:1
我本:1
条目:1
维基百科:1
暴增:1
没想到:1
Wikikun:1
百科:1
褒贬:1
能力:1
恶意中伤:1
习惯:1
忍着:1
某句:1
画面:1
床上:1
枕头:1
失声痛哭:1
谈谈心:1
旁观者:1
作做:1
生意场:1
徐坤会:1
打球:1
不假:1
那段:1
学不来:1
按照:1
球员:1
截图:1
转发:1
雷粉:1
重合:1
妖孽:1
一伙:1
庸人自扰:1
理会:1
庸人:1
牵强:1
有限:1
在我看来:1
极限:1
想念:1
红色:1
巴比:1
早起:1
有歌:1
Likun:1
莫夕:1
运动:1
无论是:1
自我介绍:1
小生:1
放大:1
本质:1
发财:1
发生:1
一段:1
青天:1
阜阳:1
眨眼:1
理直气壮:1
男女:1
不女:1
菜虚鲲:1
真会:1
南通:1
海门:1
铁粉:1
给爷:1
逗乐:1
大把大把:1
反过来:1
臊皮:1
几千:1
活下去:1
说白了:1
要立:1
好榜样:1
榜样:1
花里胡哨:1
偏偏:1
要学:1
上位:1
台路:1
吝啬:1
终会:1
emm:1
偶尔:1
污点:1
有共情:1
感染力:1
狮子:1
猫系:1
女友:1
难受:1
达到:1
极致:1
多么:1
告诉:1
周围:1
粉圈:1
必定:1
满江红:1
猜忌:1
同生:1
功夫:1
读读书:1
快省:1
别乱:1
逼脸:1
出国:1
快滚:1
口播:1
巴黎:1
穿梭:1
读书:1
学长:1
诚邀:1
第首:1
Mv:1
ccxkLBazaarV:1
各个:1
文化背景:1
差异:1
地域:1
艺术风格:1
绝地:1
求生:1
纯属:1
下方:1
发更多:1
品味:1
最长:1
告白:1
沉默:1
之类:1
几万:1
吩咐:1
保护:1
少夫人:1
老夫:1
老板:1
完美无瑕:1
没错:1
从没:1
奢求:1
是从:1
喜好:1
求捞:1
魔鬼:1
横沥镇:1
LYoungQng:1
好几年:1
不服:1
基本上:1
得罪:1
内地:1
五年:1
TFBOYS:1
客气:1
老子:1
模仿:1
空气:1
系统:1
提示:1
提出:1
已有:1
围观:1
锁定:1
一千:1
遇见:1
相见:1
大多数:1
包括:1
老外:1
脱颖而出:1
想想:1
其次:1
炮弹:1
不爽:1
力挺:1
偏要:1
一声:1
ikunO:1
神奇:1
要凉:1
圈子:1
齐心协力:1
不仅仅:1
跟随:1
当前:1
国际:1
先进:1
电音:1
普通:1
电子屏:1
华为:1
学习:1
出师:1
条路:1
Greatvocals:1
同意:1
回来:1
担任:1
是非:1
多路:1
卡通:1
奎中葵:1
crlogo:1
担当:1
比较:1
ins:1
道歉:1
日本:1
东京:1
徐坤能:1
八卦:1
吃瓜:1
无中生有:1
人太多:1
假象:1
掩盖:1
有色:1
眼光:1
目的:1
阿姨:1
爆红:1
俱佳:1
讨人喜欢:1
粉尬:1
惹人讨厌:1
定论:1
奇怪:1
何必:1
双眼:1
蒙蔽:1
造型:1
无端:1
攻击:1
也罢:1
情况:1
稳住:1
难得:1
讨好:1
潜心:1
嫉妒:1
唇膏:1
受不了:1
男生:1
毫无:1
身居高位:1
折射:1
方方面面:1
病变:1
办法:1
微弱:1
究竟:1
悲哀:1
表述:1
群体:1
大清早:1
LTOPOneKUN:1
更尬:1
宣发:1
这招:1
相反:1
满嘴:1
恶言:1
恶语中伤:1
看不到:1
何为:1
平心而论:1
今时:1
弘扬:1
国粹:1
事物:1
名词:1
守门员:1
理论:1
新闻报道:1
二手:1
持有偏见:1
有没有:1
魅力:1
判断:1
太美谢:1
广坤:1
刘能:1
赵四谢:1
大脚:1
舍友:1
豆瓣:1
手里:1
极大:1
接连:1
在外:1
网买:1
知名度:1
歌火:1
累计:1
你家:1
一半多:1
真佛:1
哪敢:1
Auther:1
硬汉:1
吴京:1
XX:1
现已:1
一首:1
讲述:1
又名:1
改变:1
刻板:1
天生:1
后天:1
成就:1
善待:1
金海:1
护坤:1
洛阳:1
汝阳县:1
城关镇:1
移民:1
电视:1
顶风:1
作案:1
近期:1
土冥合:1
土星:1
公检法:1
政府:1
机构:1
介入:1
冥王星:1
灰黑色:1
地带:1
擦边球:1
风险:1
谨慎:1
术业:1
专攻:1
这会:1
造成:1
劳动成果:1
回到:1
主题:1
统一:1
黑有:1
红到:1
发紫:1
难过:1
在世界上:1
道不同不相为谋:1
在意:1
蔡先生:1
不算:1
处于:1
做法:1
哪些:1
标题:1
套路:1
what:1
greatvocals:1
赞别:1
胆子:1
小怕:1
律师:1
含本:1
影响力:1
负责:1
想到:1
过多:1
考虑:1
所说:1
影响:1
网络媒体:1
多数:1
用来:1
网民:1
话语:1
方向:1
对爱豆:1
出身:1
天大:1
面临:1
否定:1
权利:1
错误:1
诚然:1
获取:1
荣耀:1
宁波:1
跃龙:1
送死:1
联想:1
网暴:1
事例:1
一时:1
嘴瘾:1
跟上:1
潮流:1
撇开:1
不说:1
血海深仇:1
做个:1
美美:1
聚餐:1
一辈子:1
附上:1
小小:1
特效:1
年头:1
人才济济:1
LSXSeven:1
面尬:1
Rap:1
自从:1
凡哥:1
自家:1
刻意:1
除外:1
收钱:1
第一版:1
完整:1
确认:1
九儿:1
上瘾:1
Lvicky:1
luya:1
备注:1
大猪:1
蹄子:1
改不掉:1
马来西亚:1
会粉:1
台风:1
经纪:1
靠山:1
凭着:1
往上爬:1
向上:1
符合:1
标准:1
好像:1
年纪轻轻:1
殊荣:1
不可限量:1
之星:1
牢牢:1
暖暖的:1
稳稳:1
畜牲:1
足矣:1
载入史册:1
失败:1
案例:1
还原:1
NMSL:1
芜湖:1
安徽师范大学:1
花津:1
cxkyouyouyouplayhardtogetAndIdontknowhowmuchIcangiveCuzyouyouyouplayhardtoget:1
不可多得:1
不可:1
赶上:1
网红:1
逼格:1
不爱:1
尽情:1
ne:1
有时:1
捏造事实:1
以来:1
连连:1
过分:1
家人:1
人带:1
新人:1
他太火:1
漏点:1
以此:1
吸引:1
第一次:1
很会:1
殊不知:1
知不知道:1
害死:1
辱骂:1
悲伤:1
逆流:1
成河:1
女配:1
一模一样:1
电影:1
杀人:1
凶手:1
荣辱与共:1
背景:1
失去:1
步履艰难:1
实现:1
共同:1
运动会:1
人性化:1
EIEI:1
一下子:1
座位:1
招黑:1
前段时间:1
某站:1
不起:1
就别进:1
玩玩:1
说谎:1
diss:1
回去:1
同学:1
soda:1
比坤坤:1
长短:1
处坤坤:1
努力学习:1
Odjsoda:1
突突突:1
心里:1
数好:1
穿着:1
皮鞋:1
球鞋:1
拖鞋:1
运得:1
李小龙:1
服装:1
眼看:1
恣意:1
百变:1
精灵:1
十足:1
感染:1
周遭:1
万物:1
温润:1
如玉:1
翩翩少年:1
喧闹:1
渴望:1
沉淀:1
打动:1
众人:1
常靠:1
坐等:1
先导:1
快快:1
不住:1
湾姐:1
矛盾:1
早餐:1
超好:1
身體:1
自覺:1
輕輕搖:1
擺湾姐:1
阿娘:1
問我:1
費解:1
接著:1
Instagram:1
通知:1
打開:1
ViewoftheArts:1
因為:1
应为:1
恶言恶语:1
自卑:1
抵制:1
崛起:1
仔细:1
墙头:1
追捧:1
正确:1
人发:1
歌本:1
中午:1
打个:1
整个:1
邹忌:1
八尺:1
有余:1
形貌:1
朝服:1
衣冠:1
窥镜:1
徐坤美:1
君美:1
齐国:1
美丽:1
自信:1
而复:1
问其:1
美妾:1
问之客:1
美客:1
刚出道:1
不久:1
小男孩:1
诚信:1
LK:1
染汐:1
空无一物:1
大悟:1
释出:1
展现:1
百无禁忌:1
此前:1
Great:1
推特上:1
私人:1
创始人:1
一篇:1
大批:1
观众:1
这群人:1
文化:1
偷笑:1
偷看:1
乐颜:1
黑暗:1
迷茫:1
渲染:1
璀璨:1
有位:1
靓仔:1
一己:1
之力:1
洗白:1
鼓点:1
精准:1
听者:1
带入:1
氛围:1
ONE:1
巡演:1
到时候:1
抢先:1
深思:1
流泪:1
心尖:1
尖儿:1
比不上:1
独家:1
KUNIKUN:1
天生一对:1
看上去:1
同志:1
一捞:1
癌坤们:1
巴不得:1
打开:1
光临:1
涉足:1
私生活:1
文字:1
灯牌:1
下台:1
一局:1
OK:1
来来来:1
哥教:1
喽上:1
天爱:1
追求:1
品牌:1
本事:1
看中:1
良心:1
尊重:1
惧怕:1
驶来:1
游过去:1
今晚:1
发过来:1
有种:1
幸好:1
编辑:1
吹成:1
点赞:1
强行:1
采访报道:1
超高:1
全身心:1
优秀作品:1
不负:1
首次:1
景甜:1
妹妹:1
长得:1
雨后:1
周末:1
一杯:1
咖啡:1
youyouyouyouplayharttoget:1
Lkun:1
专属:1
胖子:1
互动:1
争取:1
破纪录:1
成见:1
优点:1
网坤坤:1
每日:1
本国:1
建议:1
注明:1
个例:1
前途:1
洪雷:1
滚滚:1
简简单单:1
八个:1
拥有:1
毅力:1
超乎:1
披荆斩棘:1
睥睨:1
众生:1
碧海:1
蓝天:1
一线:1
追随:1
否认:1
之王:1
分在:1
同步:1
叙述:1
人去:1
附和:1
敬业:1
赚钱:1
大义:1
前面:1
我坤哥:1
tmchickenisbeautiful:1
我服:1
好开心:1
现实:1
mdzz:1
鉴别:1
医科大学:1
黑装路:1
鸡鸡:1
平时:1
一会:1
多亏:1
哈比:1
搁着:1
愧疚:1
小众:1
日久:1
会见:1
当时:1
脑子里:1
那句话:1
从路:1
感官:1
求助:1
太多癌:1
他长:1
太帅:1
忽略:1
太红挡:1
下场:1
份求:1
风波:1
坚信不疑:1
地站:1
身后:1
九妹:1
青年:1
歌者:1
不足:1
对错:1
不放过:1
地步:1
友善:1
安到:1
维基:1
相关:1
上去:1
好奇:1
这句:1
意思:1
爱国:1
发过:1
看清:1
网去:1
一年:1
RB:1
EDM:1
徜徉于:1
变换:1
律动:1
勾勒:1
出仅:1
许昌:1
时代广场:1
昨晚:1
今早:1
对此:1
进行:1
澄清:1
发文:1
瞎吹:1
头疼:1
华南:1
商贸:1
成神:1
团在:1
场外:1
歌迷:1
去尬:1
出处:1
英语专业:1
好好学习:1
English:1
vegetableblacks:1
一上:1
快服:1
粉儿:1
还口:1
小窗:1
很大:1
真挺:1
比控评:1
密切:1
各类:1
想方设法:1
引导:1
舆论:1
要告:1
主和自:1
协助:1
处理结果:1
算不算:1
障碍:1
Thankuforurintegrity:1
文明古国:1
知礼:1
守法:1
啥时候:1
团结起来:1
淘宝:1
起诉:1
上面:1
光告:1
权益:1
战斗:1
粉丝团:1
成果:1
申请:1
发愁:1
PerformanceVIEWOFTHRARTS:1
眼瞎:1
样子:1
真像:1
vegetableblack:1
不能容忍:1
肆意:1
KUN:1
表达:1
记者:1
负面影响:1
表示感谢:1
顺利进行:1
旧金山:1
纽约:1
四场:1
平心静气:1
固有:1
思维:1
包容:1
徐坤原:1
听新歌:1
不去:1
资格:1
立场:1
别热:1
缺点:1
取得:1
chickenissobeautifulchicken:1
闪闪发光:1
热心:1
助力:1
公益:1
源源不断:1
回复:1
American:1
CaliforniaYolo:1
葵求:1
专业人士:1
人时:1
言语:1
左右:1
手下无情:1
多外:1
的确如此:1
费尽心思:1
一夜:1
成名:1
两次:1
跳梁小丑:1
创办:1
七年:1
十万左右:1
坐拥:1
五十多:1
十万:1
徐坤后:1
火速:1
赶过去:1
呐本:1
柠檬精:1
这骚:1
接着:1
侠真:1
nm:1
双标:1
人脸:1
这群:1
阳泉:1
南娄镇:1
分值:1
提上来:1
想着:1
游戏:1
张豪:1
cp:1
上海:1
感慨:1
神速:1
表现力:1
生日会:1
一大截:1
DJ:1
dwp:1
LSweetPoisonAugust:1
蹩脚:1
英语:1
真不闲:1
大哥:1
戴上:1
看待:1
人请:1
下定义:1
天上:1
ty:1
火爆:1
全球:1
完事:1
推文:1
没虚琨:1
全来:1
HardToGetKHardToGet:1
判断能力:1
咂舌:1
ak:1
滨州:1
山东:1
航空学院:1
徐坤大:1
不知悔改:1
早就:1
观感:1
人站:1
最高点:1
恶毒:1
语言:1
不惜:1
损害:1
说不出来:1
心疼:1
多一丝:1
翻身:1
无力:1
人身攻击:1
人先:1
瞧不起:1
正义:1
这舞:1
辣眼:1
艺术:1
小女生:1
人妖:1
许多:1
深刻:1
即将:1
迎来:1
春天:1
说句实话:1
让路:1
这话:1
拿走:1
明显:1
两篇:1
配图:1
具有:1
意味:1
还点:1
赞黑:1
资本:1
没法:1
一潭死水:1
无趣:1
艰难:1
刷下来:1
来看:1
电光:1
教程:1
procreate:1
图放:1
玫瑰色:1
Cris:1
圈粉:1
应援:1
周边:1
初二:1
第一个:1
比利:1
做到:1
比太多:1
人强:1
平白无故:1
钦佩:1
get:1
送上:1
鲜花:1
随口:1
看在眼里:1
这回:1
坐实:1
那句:1
天津:1
王顶:1
viewofthearts:1
理性:1
点别:1
头衔:1
敞亮:1
点有:1
人尽皆知:1
billboardbillboard:1
名为:1
买来:1
不难:1
顺手:1
还行:1
枕上:1
潮头:1
红地毯:1
礼堂:1
暮霭:1
沉沉的:1
原野:1
共享:1
宇宙:1
巨腥:1
吊打:1
科比:1
乔丹:1
迈克尔:1
杰克逊:1
萌娃:1
女孩子:1
生气:1
早上好:1
磕头:1
管不住:1
徐坤本:1
过去:1
小伙子:1
早期:1
选秀:1
高强度:1
导师:1
震惊:1
金鸣:1
奋发:1
联系:1
高难度:1
惊讶:1
奔跑:1
随风:1
早已:1
角落里:1
tag:1
球技:1
东亚:1
病夫:1
捡回来:1
非议:1
后面:1
哪来:1
消息:1
搜上:1
小人:1
中肯:1
高兴:1
疼爱:1
太过:1
罕见:1
自我感觉:1
良好:1
无非:1
搞来搞去:1
几件事:1
蔡小葵:1
日记:1
本书:1
鬼谷:1
剑客:1
虞舜:1
卷入:1
玄门:1
千年:1
浩劫:1
苍生:1
踏上:1
前往:1
云梦山:1
道路:1
真相:1
那里:1
历经:1
坎鬼谷:1
蔡对:1
粉是:1
怒气:1
转移:1
烦心:1
脑残:1
粉刷:1
无语:1
人歌:1
太厚:1
不谈:1
人能:1
wait:1
爆笑:1
屠榜:1
提外:1
赖吹:1
热烈祝贺:1
比肩:1
整页:1
评控:1
黑真:1
行叭:1
恰饭:1
零破:1
护主:1
宣传:1
真当:1
败坏:1
人缘:1
光明:1
包围:1
拉黑:1
投诉:1
鸡太美有:1
一口:1
感非:1
活着:1
就要:1
搞不懂:1
个别:1
做事:1
wow:1
好几个:1
张嘴:1
价值观:1
不敢苟同:1
突然:1
微微一笑:1
城里:1
女主说:1
拯救:1
世界观:1
fo:1
称为:1
照妖镜:1
体现:1
底下:1
丑陋:1
嘴脸:1
黑心:1
七首:1
两米:1
女生:1
中森意墅:1
蓝山:1
我用:1
进去:1
好样:1
英翻:1
运营:1
初衷:1
读者:1
充分:1
挖掘:1
昨一:1
九首:1
终于:1
进口:1
猫咪:1
WelcometoLondon:1
咳弱:1
偷偷:1
出生:1
太阳:1
听长:1
算了:1
编不:1
海洋大学:1
崂山:1
教学区:1
顶上来:1
闹心:1
装路:1
雷打不动:1
死忠:1
好烦:1
刷个:1
管东:1
管西:1
一帮:1
多久:1
往死:1
夸张:1
澳大利亚:1
悉尼:1
太棒了:1
华夏:1
遍地:1
花费:1
画手:1
大大:1
蔡虚鲲:1
nmsl:1
癌坤:1
全家:1
无数:1
穷鬼:1
为之一振:1
按键:1
搜是:1
硬生生:1
顺口:1
人散:1
控热:1
毛病:1
吧唧:1
没意思:1
杀人放火:1
出轨:1
吸毒:1
外形:1
阳刚:1
气死:1
解答:1
无意:1
有心人:1
利用:1
下不去:1
怎么样:1
奉劝:1
有空:1
看看书:1
方面:1
素养:1
骂人:1
文明:1
粗俗:1
HatdToGet:1
快来:1
使用:1
技能:1
移花接木:1
困么:1
摆着:1
搜骂:1
放心:1
谢谢你们:1
这帮:1
一家人:1
滔滔不绝:1
某人:1
这差:1
轻易:1
输出:1
TA:1
咀嚼:1
产物:1
查阅:1
原汁原味:1
下结论:1
亲耳:1
三个:1
长大:1
稳重:1
小学:1
总爱:1
惹是生非:1
一个千:1
凯千:1
西皮:1
三字:1
四字:1
那样:1
愚蠢:1
影后:1
开创:1
误会:1
辟谣:1
微博行:1
装睡:1
很强:1
嘎嘎:1
以外:1
为准:1
群内:1
群众:1
造谣:1
nc:1
控评尬:1
手下留情:1
看不下去:1
黑火:1
弃博:1
有钱:1
黑一波:1
如意:1
一天天:1
bbbbb:1
敦煌:1
壁画:1
低声:1
细语:1
呢喃:1
信念:1
掷地有声:1
勇敢:1
地趟:1
地去:1
上升:1
一到:1
不控:1
黑准:1
吵吵:1
开开心心:1
莫名其妙:1
想坤坤:1
秃头:1
出新:1
冲浪:1
最佳:1
发出通知:1
合适:1
别吵:1
道菜:1
上線:1
任務帖:1
發個:1
樓下:1
著名:1
熬夜:1
幸苦:1
好看:1
Lvivo:1
黑娃们:1
加迪夫:1
不饿:1
学生会:1
办公室:1
糊掉:1
消停:1
一会儿:1
黑热:1
谈谈:1
欺负:1
基因突变:1
突变:1
好人:1
意识:1
这时候:1
整出:1
交给:1
隔壁:1
面包:1
无感:1
花过:1
投过:1
撤热:1
捧杀:1
外部:1
噪音:1
越大:1
主业:1
正念:1
黑酸鸡:1
劲儿:1
恨不得:1
堵住:1
嘴来:1
满足:1
欲望:1
说出:1
此话:1
听过:1
来晚:1
三张:1
图是:1
癌困:1
挑出:1
品品:1
大伙儿:1
回忆:1
眼熟:1
以及:1
不久前:1
北美:1
刷刷:1
顶多:1
一顿:1
熟悉:1
几条:1
如出一辙:1
加个:1
外字:1
神圣:1
没翻:1
浪花:1
浴着:1
战火:1
未来战士:1
火海:1
废墟:1
金色:1
咪咕:1
正式版:1
翻到:1
一帧:1
美的:1
金发:1
芭莎小坤:1
真真是:1
难泡光:1
享受:1
爱惨:1
独角兽:1
珍爱:1
coolguy:1
里边:1
玩游戏:1
片段:1
LCeci:1
Chan:1
音乐创作:1
本来:1
看热闹:1
开眼界:1
搜尬:1
呼和浩特:1
玉泉区:1
One:1
升华:1
La:1
那场:1
蔡小坤:1
Luis:1
比烂:1
心肠:1
反而:1
有色眼睛:1
过好:1
往头:1
插一脚:1
最恶:1
喷出:1
脏东西:1
黑名单:1
顶部:1
老老实实:1
买单:1
虚假:1
搞点:1
上天:1
在尬:1
走向世界:1
冲出:1
国门:1
帅照:1
当代人:1
寂寞:1
热门:1
胡乱:1
爱好:1
睡要:1
努力完成:1
指点:1
江山:1
两点:1
美照:1
晒晒:1
来临:1
前且:1
外翻:1
紧张:1
开启:1
模式:1
Heisreallyapopularman:1
天打雷劈:1
老天:1
眼孽:1
再说:1
看非:1
或者:1
听个:1
您们:1
刚有:1
bigger:1
这位:1
之道:1
偶练:1
年末:1
谈吐:1
大方:1
得体:1
谦逊有礼:1
回事:1
这歌:1
宝藏:1
丑恶:1
伤感:1
吟唱:1
慢慢:1
满满的:1
炙热:1
虔诚:1
CrLBigQing:1
逗笑:1
加班:1
这年头:1
积极:1
这大长:1
LSniperAugust:1
uuu:1
满心:1
纯真:1
停止:1
一份:1
一滴:1
走过:1
光荣:1
一路:1
相伴:1
之下:1
大概:1
暗示:1
出界:1
音乐吧:1
认认真真:1
站得住脚:1
拿出:1
代表作:1
大多:1
动不动:1
纯净:1
蜕变:1
绽放:1
难易:1
在于:1
忙碌:1
抽时间:1
无休止:1
练习:1
厚积薄发:1
静守:1
已心:1
LAugust:1
紫菜:1
包饭:1
恶报:1
年纪:1
看出:1
思路:1
清爽:1
反应:1
灵敏:1
情商:1
极高瑞思:1
拜瑞思:1
爆社:1
发完:1
秃子:1
也好:1
太对:1
胃口:1
角好:1
浪漫:1
曲风:1
击中:1
沉迷:1
不能自拔:1
睁不开:1
暴躁:1
听首:1
平静:1
集体:1
头头:1
新意:1
固定:1
文案:1
鸡腿:1
演出:1
给出:1
点评:1
跳脚:1
好笑:1
鲲鹏展翅:1
扶摇直上:1
九万里:1
火到:1
云霄:1
气气:1
扒皮:1
不服气:1
再放:1
花式:1
污染:1
屏幕:1
保健品:1
理财:1
传销:1
chill:1
腾讯:1
推送:1
乐死:1
vncal:1
定义:1
诸位:1
导致:1
视屏:1
打算:1
正视:1
我错:1
游戏吧:1
跟不上:1
外面:1
注意:1
很酷:1
测下:1
无视:1
youallknowtheresanewsongscomingright:1
CrL:1
蝴蝶结:1
对小坤:1
嘻嘻:1
爱唱:1
挽回:1
临沂:1
兰山:1
博主:1
看戏:1
得意洋洋:1
戳破:1
谎言:1
花钱:1
崇洋媚外:1
世道:1
夜晚:1
安静:1
夜店:1
摇身一变:1
塞着:1
耳塞:1
明早:1
醒来:1
这有:1
稀罕:1
炫耀:1
性感:1
花样:1
xswl:1
实际上:1
没完没了:1
小学生:1
拼音字母:1
认全:1
整首歌:1
单词:1
哼哼:1
华语:1
歌坛:1
汉语:1
接轨:1
通乡:1
Viewofthearts:1
超大:1
多点:1
想干什么:1
有关:1
不太敢:1
我头:1
五五开:1
很正:1
神隐:1
太红:1
不带:1
走向:1
那时:1
追上:1
模样:1
点开:1
烦人:1
乘风破浪:1
成王:1
学校:1
广播:1
WaitWaitWait:1
流弊:1
转粉:1
形势:1
严峻:1
记得:1
约定:1
女人:1
火锅:1
永安:1
豪门:1
御景:1
额滴娘:1
凸九儿:1
太难:1
趴练:1
抹布:1
桌子:1
于是:1
儒雅:1
随和:1
父母:1
人真闲:1
爸爸:1
张家界:1
零阳镇:1
乱蹦:1
睁眼瞎:1
胡言乱语:1
Youplayhardtoget:1
不懈努力:1
回馈:1
惊慌:1
前方:1
有梦爱:1
爱着:1
护着:1
散场:1
建立:1
过程:1
闲着:1
不如意:1
撒泼:1
感人:1
冷寂:1
热情:1
强烈:1
神秘:1
结合:1
陶醉:1
沉浸:1
丰富:1
感同身受:1
专心:1
综艺:1
柠檬:1
活跃:1
道听途说:1
小黑子:1
明白:1
纯路:1
写歌:1
相对:1
更好:1
人图:1
很赞:1
黑带:1
小坤能:1
试唱:1
HardToGetCover:1
拗不过:1
cm:1
大肚:1
黑点:1
秀得:1
头皮发麻:1
淄博:1
双杨镇:1
挺不错:1
榜掉:1
打歌:1
别忘了:1
互相:1
无穷:1
很多年:1
共同进步:1
彼此:1
依靠:1
给钱:1
收藏夹:1
开车:1
会放:1
河池:1
安阳:1
美颜:1
这颜值:1
童谣:1
chase:1
美妙:1
音律:1
交织:1
谱写:1
想法:1
展示:1
有力:1
听觉:1
盛宴:1
事实胜于雄辩:1
源自:1
他会:1
豆奶:1
在乎:1
超难:1
接阿佳:1
放学:1
路边:1
小孩子:1
代沟:1
红红火火:1
品位:1
很久:1
先来:1
太多:1
劣质:1
排队:1
蔡葵:1
可爱多:1
不喜:1
勿扰:1
请问:1
远超:1
意外:1
之喜:1
GreatVocalsL:1
重慶:1
森林:1
一九九八:1
人云亦云:1
low:1
放松:1
滴求:1
人来:1
看不起:1
满脑袋:1
漂漂亮亮:1
闪闪:1
亮亮:1
一颗:1
肇东市:1
酷崽:1
这首:1
第一句:1
递进:1
HardToGetKHardToGetKHardToGet:1
原文:1
中立:1
不黑:1
求求:1
错太多:1
坦然:1
非黑:1
恶语相向:1
温和:1
礼貌:1
善意:1
FlashbacktothedayshetouredinUSUK:1
耳提面命:1
似的:1
聒噪:1
不似:1
痛心疾首:1
般的:1
俯视:1
不疾不徐:1
炎炎夏日:1
一缕:1
直通:1
吸收:1
出不去:1
如此:1
雅思:1
改名:1
年个:1
露面:1
续命:1
kunikun:1
抛掉:1
抱歉:1
抛不掉:1
别说:1
曲子:1
姑且:1
原谅:1
原曲:1
某坤:1
xxj:1
逻辑:1
别酸:1
耍帅:1
看清楚:1
暂时:1
渣浪:1
早會:1
雷劈:1
两天:1
补看:1
吹捧:1
弹幕:1
就让:1
些许:1
太招:1
绍兴:1
东湖:1
Pullup:1
超炸:1
机器人:1
复制粘贴:1
说来说去:1
看烦:1
跳过:1
即使:1
出现:1
哇哇:1
错人:1
梅格妮:1
后来:1
几年:1
粉上:1
做过:1
陈砦:1
打退堂鼓:1
HCG:1
便宜:1
千军万马:1
似是而非:1
从众:1
发言:1
UplayhardtogetButIcanonlyplaywithusomuch:1
一片:1
清净:1
广水:1
应山:1
刷够:1
太假:1
wyf:1
没刷话:1
多有:1
再刷:1
捐款:1
献爱心:1
停不下来:1
充电:1
爵士:1
第四章:1
终章:1
悦游:1
死活:1
上不来:1
缓解:1
郁结:1
路线:1
今年:1
拿个:1
格莱美:1
奥斯卡:1
收集:1
空耳:1
rap:1
马上:1
揭晓:1
时刻:1
猜猜:1
一包:1
辣条:1
全军覆没:1
倒计时:1
免费听:1
HTGL:1
试听:1
最爱:1
mv:1
WaitWaitWaitMVL:1
