徐坤: 237
粉丝: 86
头条: 83
视频: 79
自己: 75
真的: 75
评价: 66
音乐: 58
你们: 57
一个: 56
就是: 54
我们: 53
偏见: 52
微博: 50
喜欢: 49
没有: 48
这个: 46
什么: 43
称赞: 40
国内外: 39
是因为: 39
网站: 38
高度: 36
一只: 36
登外: 35
努力: 35
知道: 34
这么: 34
中国: 33
新歌: 33
看到: 31
登上: 28
不是: 28
还是: 28
外网: 28
不要: 28
觉得: 28
HardToGet: 27
可以: 26
国内: 26
现在: 26
优秀: 26
实力: 26
原创: 24
加油: 23
黑粉: 23
好听: 23
一下: 23
ikun: 23
希望: 22
国外: 22
流量: 22
别人: 22
因为: 22
那么: 22
黑子: 22
cxk: 22
看看: 21
评论: 21
证明: 19
公演: 19
怎么: 19
声线: 18
外媒: 18
伦敦: 18
了解: 18
博客: 18
作品: 18
为什么: 18
一定: 18
但是: 17
发现: 17
一直: 17
任何: 17
舞台: 17
只是: 17
一句: 17
世界: 16
还有: 16
可能: 16
听听: 16
关注: 16
厉害: 16
GreatVocals: 15
第九: 15
那些: 15
今天: 15
一切: 15
所以: 15
时间: 15
认可: 15
外国: 15
真是: 15
微风: 15
虽然: 14
不会: 14
时候: 14
不能: 14
这样: 14
上线: 14
接受: 14
人家: 14
他们: 14
太美: 14
听歌: 14
只有: 13
一样: 13
大家: 13
VIEWOFTHEARTS: 12
并且: 12
单曲: 12
一点: 12
以后: 12
坚持: 12
客观: 12
支持: 12
艺术家: 11
高度赞扬: 11
一起: 11
相信: 11
个人: 11
起来: 11
这些: 11
已经: 11
偶像: 11
不如: 11
歌曲: 11
媒体: 11
朋友: 11
睡觉: 11
作者: 10
MV: 10
一天: 10
骄傲: 10
网友: 10
明星: 10
感觉: 10
毕竟: 10
应该: 10
继续: 10
啊啊啊: 10
哈哈哈: 10
夫子: 10